# heroes

./: .gitignore  README.adoc  README.md  license.txt  pom.xml
createDb/: pom.xml
createDb/src/main/java/org/kathrynhuxtable/heroes/createdb/: ServiceConfig.java
createdb/: README.adoc  pom.xml
createdb/src/main/java/org/kathrynhuxtable/heroes/createdb/: Application.java  ApplicationProperties.java  InitialData.java  InitializeData.java  ServiceConfig.java
createdb/src/main/resources/: application.yml
resources/: README.adoc  init.sql  license.txt  pom.xml  readme.adoc
resources/src/main/java/org/kathrynhuxtable/heroes/endpoints/bean/: AuthInfo.java  Hero.java  HeroFilterResult.java  UIFilter.java  User.java
resources/src/main/java/org/kathrynhuxtable/heroes/endpoints/config/: Application.java  ApplicationConfig.java  WebConfig.java
resources/src/main/java/org/kathrynhuxtable/heroes/endpoints/controller/: AuthController.java  HeroController.java
resources/src/main/java/org/kathrynhuxtable/heroes/endpoints/persistence/: HeroDAO.java  ProcessFilter.java
resources/src/main/java/org/kathrynhuxtable/heroes/endpoints/persistence/domain/: HeroDO.java
resources/src/main/java/org/kathrynhuxtable/heroes/endpoints/persistence/util/: DerbySlf4jBridge.java
resources/src/main/java/org/kathrynhuxtable/heroes/endpoints/service/: AuthService.java  HeroService.java  SecurityService.java
resources/src/main/java/org/kathrynhuxtable/heroes/endpoints/service/data/: AuthData.java
resources/src/main/java/org/kathrynhuxtable/heroes/resources/config/: Application.java  ServiceConfig.java  WebConfig.java
resources/src/main/java/org/kathrynhuxtable/heroes/resources/controller/: AuthController.java  AvatarController.java  HeroController.java  UserController.java
service/: README.adoc  pom.xml
service/src/main/java/org/kathrynhuxtable/heroes/service/: AuthService.java  AvatarService.java  HeroService.java  SecurityService.java  UserService.java
service/src/main/java/org/kathrynhuxtable/heroes/service/bean/: AuthInfo.java  Avatar.java  Hero.java  HeroFilterResult.java  UIFilter.java  UIFilterResult.java  User.java
service/src/main/java/org/kathrynhuxtable/heroes/service/persistence/: AvatarDAO.java  HeroDAO.java  LoginInfoDAO.java  PrivilegeDAO.java  ProcessFilter.java  RatingNotNull.java  UIFilterDescriptor.java  UserDAO.java
service/src/main/java/org/kathrynhuxtable/heroes/service/persistence/domain/: AvatarDO.java  HeroDO.java  LoginInfoDO.java  PrivilegeDO.java  PrivilegeKey.java  UserDO.java
service/src/main/java/org/kathrynhuxtable/heroes/service/persistence/filter/: DataType.java  FieldDescriptor.java  FilterSpecification.java  ProcessFilter.java  UIFilterDescriptor.java  UIFilterService.java  UIFilterServiceImpl.java
service/src/main/java/org/kathrynhuxtable/heroes/service/persistence/util/: DerbySlf4jBridge.java
service/src/main/java/org/kathrynhuxtable/heroes/service/service/data/: AuthData.java
ui/: .gitignore  README.adoc  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
ui-filter/: pom.xml
ui-filter/src/main/java/org/kathrynhuxtable/heroes/uifilter/: FilterSpecification.java  UIFilterService.java  UIFilterServiceImpl.java
ui-filter/src/main/java/org/kathrynhuxtable/heroes/uifilter/bean/: UIFilter.java  UIFilterData.java  UIFilterMatchMode.java  UIFilterOperator.java  UIFilterSort.java
ui-filter/src/test/java/org/kathrynhuxtable/heroes/uifilter/bean/: TestFilter.java
ui/projects/ui-filter/src/lib/: uifilter-data.spec.ts  uifilter-data.ts  uifilter-sort.ts  uifilter.spec.ts  uifilter.ts
ui/src/: index.html  main.ts  proxy.conf.json  styles.scss  theme-lara-light-teal.scss  theme-viva-dark.scss  theme-viva-light.scss
ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
ui/src/app/components/hero-detail/: hero-detail.component.html  hero-detail.component.ts
ui/src/app/components/hero-search/: hero-search.component.html  hero-search.component.ts
ui/src/app/components/heroes/: heroes.component.html  heroes.component.ts
ui/src/app/components/login/: login.component.html  login.component.ts
ui/src/app/components/messages/: messages.component.css  messages.component.html  messages.component.ts
ui/src/app/components/profile/: profile.component.html  profile.component.ts
ui/src/app/components/user-profile/: user-profile.component.ts
ui/src/app/guards/: auth.guard.ts
ui/src/app/interceptors/: basic-auth.interceptor.ts  json-date-interceptor.ts  xhr-interceptor.ts
ui/src/app/model/: authdata.ts  hero.ts  ui.filter.ts  user.ts
ui/src/app/services/: auth.service.ts  hero.service.ts  message.service.ts  theme-service.ts  theme.service.ts  user.service.ts
ui/src/app/state/: app.reducer.ts
ui/src/app/state/auth/: auth.actions.ts  auth.effects.ts  auth.reducer.ts  auth.selector.ts  heroes.reducer.ts
ui/src/app/state/heroes/: heroes.actions.ts  heroes.effects.ts  heroes.reducer.ts  heroes.selector.ts
ui/src/environments/: environment.prod.ts  environment.ts
